# packages for all models
pandas
spacy
dacy
augmenty
scikit-learn

# flair models 
danlp==0.0.11
flair==0.5.1
torch==1.7.1

NERDA
spacy_stanza

#spacy models
da-core-news-lg @ https://github.com/explosion/spacy-models/releases/download/da_core_news_lg-3.0.0/da_core_news_lg-3.0.0-py3-none-any.whl
da-core-news-md @ https://github.com/explosion/spacy-models/releases/download/da_core_news_md-3.0.0/da_core_news_md-3.0.0-py3-none-any.whl
da-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/da_core_news_sm-3.0.0/da_core_news_sm-3.0.0-py3-none-any.whl

# dabert model
protobuf==3.20.*
transformers==3.5.1 --install-option="--no-deps"